<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.macys.stars</groupId>
	<artifactId>turnin-ui</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>turnin-ui Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	</dependencies>

	<distributionManagement>
        <repository>
            <id>releases</id>
            <name>Stella CI releases</name>
            <url>http://mdc3vr1001:8081/nexus/content/repositories/stellaCIreleases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Stella CI Snapshots</name>
            <url>http://mdc3vr1001:8081/nexus/content/repositories/stellaCIsnapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

	<build>
		<finalName>turnin-ui</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.macys.stars</groupId>
									<artifactId>ui-core</artifactId>
									<version>1.1.0-SNAPSHOT</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/ui-core</outputDirectory>
									<includes>**/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>
	</build>
</project>
